export const USER_PROFILE_MENU_DISPLAY_MENU_OPEN = 'USER_PROFILE_MENU_DISPLAY_MENU_OPEN';
export const USER_PROFILE_MENU_DISPLAY_MENU_CLOSE = 'USER_PROFILE_MENU_DISPLAY_MENU_CLOSE';

export const MANAGEMENT_SIDE_BAR_MESSAGING_COLLAPSE_SWITCH =
  'MANAGEMENT_SIDE_BAR_MESSAGING_COLLAPSE_SWITCH';
