export const LOGIN_LOG_IN_SUCCESS = 'LOGIN_LOGIN_SUCCESS';
export const LOGIN_LOG_OUT_SUCCESS = 'LOGIN_LOG_OUT_SUCCESS';
export const SET_CONTEXT_COMPANY = 'SET_CONTEXT_COMPANY';
export const SET_PING_VERSION = 'SET_PING_VERSION';
export const CALL_RESET_REDUCER = 'CALL_RESET_REDUCER';
