/* BOBJECT TABLE */
export const BOBJECT_TABLE_LOADED = 'BOBJECT_TABLE_LOADED';
export const BOBJECT_TABLE_RESET = 'BOBJECT_TABLE_RESET';
export const BOBJECT_TABLE_RESET_CONFIG = 'BOBJECT_TABLE_CONFIG';
export const BOBJECT_TABLE_CLEAN_FILTERS = 'BOBJECT_TABLE_CLEAN_FILTERS';
export const BOBJECT_TABLE_SET_COLUMNS = 'BOBJECT_TABLE_SET_COLUMNS';
export const BOBJECT_TABLE_SET_QUERY = 'BOBJECT_TABLE_SET_QUERY';
export const BOBJECT_TABLE_SET_VIEW = 'BOBJECT_TABLE_SET_VIEW';
export const BOBJECT_TABLE_SET_VIEW_ID = 'BOBJECT_TABLE_SET_VIEW_ID';
export const BOBJECT_TABLE_SET_SORT = 'BOBJECT_TABLE_SET_SORT';
export const BOBJECT_TABLE_SET_VIEWTYPE = 'BOBJECT_TABLE_SET_VIEWTYPE';
export const BOBJECT_TABLE_SET_EDITION_MODE = 'BOBJECT_TABLE_SET_EDITION_MODE';

/* SAVE VIEW */
export const BOBJECT_TABLE_RETRIEVE_VIEW_SUCCESS = 'BOBJECT_TABLE_RETRIEVE_VIEW_SUCCESS';
export const BOBJECT_TABLE_RETRIEVE_VIEWS = 'BOBJECT_TABLE_RETRIEVE_VIEWS';
export const BOBJECT_TABLE_OPEN_SAVE_MODAL_VIEW = 'BOBJECT_TABLE_OPEN_SAVE_MODAL_VIEW';
export const BOBJECT_TABLE_CLOSE_SAVE_MODAL_VIEW = 'BOBJECT_TABLE_CLOSE_SAVE_MODAL_VIEW';
export const BOBJECT_TABLE_CHANGE_NAME_VIEW = 'BOBJECT_TABLE_CHANGE_NAME_VIEW';
export const BOBJECT_TABLE_EDIT_VIEW = 'BOBJECT_TABLE_EDIT_VIEW';
export const BOBJECT_TABLE_RESET_FILTER_COLUMNS = 'BOBJECT_TABLE_RESET_FILTER_COLUMNS';
export const BOBJECT_TABLE_CHANGE_VISIBILITY = 'BOBJECT_TABLE_CHANGE_VISIBILITY';
export const BOBJECT_INBOUND_TABLE_RESET_VIEW = 'BOBJECT_INBOUND_TABLE_RESET_VIEW';
export const BOBJECT_TABLE_UPDATE_PARTIAL_STATE = 'BOBJECT_TABLE_UPDATE_PARTIAL_STATE';

/* ENTITY TABS */
export const ENTITY_TABS_REQUEST_SUCCESS = 'ENTITY_TABS_REQUEST_SUCCESS';
export const ENTITY_TABS_SWITCH_TAB = 'ENTITY_TABS_SWITCH_TAB';
export const ENTITY_TABS_SHOW = 'ENTITY_TABS_SHOW';
export const ENTITY_TABS_HIDE = 'ENTITY_TABS_HIDE';
export const ENTITY_TABS_RESET = 'ENTITY_TABS_RESET';

/* NOTIFICATION TOAST */
export const TOAST_OPEN = 'TOAST_OPEN';
export const TOAST_CLOSE = 'TOAST_CLOSE';

/* LEADS TABLE */
export const BOBJECT_CHANGE_LEAD = 'BOBJECT_CHANGE_LEAD';
export const BOBJECT_LEAD_TABLE_LOADED = 'BOBJECT_LEAD_TABLE_LOADED';
export const BOBJECT_SET_LEAD_FOCUS = 'BOBJECT_SET_LEAD_FOCUS';

/* BOBJECT CAROUSEL */
export const BOBJECT_LIST_FILTER = 'BOBJECT_LIST_FILTER';
export const BOBJECT_LIST_FILTER_ALL = 'BOBJECT_LIST_FILTER_ALL';
export const BOBJECT_LIST_FILTER_RESET = 'BOBJECT_LIST_FILTER_RESET';
export const BOBJECT_LIST_LOADED = 'BOBJECT_LIST_LOADED';
export const BOBJECT_LIST_SET_QUERY = 'BOBJECT_LIST_SET_QUERY';

export const BOBJECT_LIST_SHOW_MORE = 'BOBJECT_LIST_SHOW_MORE';
export const BOBJECT_LIST_SHOW_LESS = 'BOBJECT_LIST_SHOW_LESS';
export const BOBJECT_LIST_HOVER_ON = 'BOBJECT_LIST_HOVER_ON';
export const BOBJECT_LIST_HOVER_OFF = 'BOBJECT_LIST_HOVER_OFF';
export const TIMETABLE_CONFIG = 'TIMETABLE_CONFIG';
export const TIMETABLE_STATE_RESET = 'TIMETABLE_STATE_RESET';
export const BOBJECT_LIST_SHOW_MORE_EMAIL = 'BOBJECT_LIST_SHOW_MORE_EMAIL';
export const BOBJECT_LIST_SHOW_LESS_EMAIL = 'BOBJECT_LIST_SHOW_LESS_EMAIL';

export const CONTACT_TASK_SET_ACTIVITY_FILTER = 'CONTACT_TASK_SET_ACTIVITY_FILTER';
export const CONTACT_TASK_RESET_ACTIVITY_FILTER = 'CONTACT_TASK_RESET_ACTIVITY_FILTER';

export const WEBSOCKET_CONNECT = 'WEBSOCKET_CONNECT';
export const WEBSOCKET_MESSAGE_INCOMING = 'WEBSOCKET_MESSAGE_INCOMING';

/* TEXT TEMPLATE */
export const TEXT_TEMPLATE_SET_RAW_FILTERS = 'TEXT_TEMPLATE_SET_RAW_FILTERS';
export const TEMPLATE_TEXT_SET_FILTER_VALUE = 'TEMPLATE_TEXT_SET_FILTER_VALUE';
export const TEMPLATE_TEXT_SET_FILTERS = 'TEMPLATE_TEXT_SET_FILTERS';
export const TEMPLATE_TEXT_FILTERS = 'TEMPLATE_TEXT_FILTERS';
export const TEMPLATE_TEXT_STAGE = 'TEMPLATE_TEXT_STAGE';
export const TEMPLATE_TEXT_RESET_FILTERS = 'TEMPLATE_TEXT_RESET_FILTERS';
export const TEXT_TEMPLATE_RAW_ELEMENTS = 'TEXT_TEMPLATE_RAW_ELEMENTS';
export const TEXT_TEMPLATE_SEARCH_FILTER_UPDATE = 'TEXT_TEMPLATE_SEARCH_FILTER_UPDATE';
export const TEXT_TEMPLATE_SET_VERSION = 'TEXT_TEMPLATE_SET_VERSION';
export const TEXT_TEMPLATE_SET_TYPE = 'TEXT_TEMPLATE_SET_TYPE';
export const TEXT_TEMPLATE_RESET_DATA = 'TEXT_TEMPLATE_RESET_DATA';
export const TEXT_TEMPLATE_SHOW_PITCHES_TOGGLE = 'TEXT_TEMPLATE_SHOW_PITCHES_TOGGLE';
export const TEXT_TEMPLATE_SUPERPOSE_ELEMENT = 'TEXT_TEMPLATE_SUPERPOSE_ELEMENT';
export const TEXT_TEMPLATE_SEE_MORE_ELEMENT = 'TEXT_TEMPLATE_SEE_MORE_ELEMENT';
export const TEXT_TEMPLATE_SET_REF_ELEMENT = 'TEXT_TEMPLATE_SET_REF_ELEMENT';
export const TEXT_TEMPLATE_CHANGE_PAGE = 'TEXT_TEMPLATE_CHANGE_PAGE';
export const TEXT_TEMPLATE_CHANGE_PAGE_SIZE = 'TEXT_TEMPLATE_CHANGE_PAGE_SIZE';
export const TEXT_TEMPLATE_GET_PITCHS_SUCCESS = 'TEXT_TEMPLATE_GET_PITCHS_SUCCESS';

/* FILTER_POP_UP */
export const FILTER_POP_UP_SET_SORT = 'FILTER_POP_UP_SET_SORT';
export const FILTER_POP_UP_SET_QUERY = 'FILTER_POP_UP_SET_QUERY';
export const CONFIG_QQ = 'CONFIG_QQ';
export const EDIT_QQ = 'EDIT_QQ';
export const UPDATE_QQ_VALUE = 'UPDATE_QQ_VALUE';
